#Configuracion de path
server.servlet.context-path=/api
# Configuración de la base de datos PostgreSQL
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fashion_like
spring.datasource.username=postgres
spring.datasource.password=admin
# Configuración de Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE